<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhuhaiyan/swiftStudy/swift%E5%AD%A6%E4%B9%A0/%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86.playground#CharacterRangeLen=1644&amp;CharacterRangeLoc=929&amp;EndingLineNumber=142&amp;StartingLineNumber=142&amp;Timestamp=522657875.584188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=934&amp;EndingColumnNumber=12&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=57&amp;Timestamp=522648062.691858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=1161&amp;EndingColumnNumber=18&amp;EndingLineNumber=71&amp;StartingColumnNumber=9&amp;StartingLineNumber=71&amp;Timestamp=522648062.691929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=36&amp;CharacterRangeLoc=1556&amp;EndingColumnNumber=36&amp;EndingLineNumber=103&amp;StartingColumnNumber=9&amp;StartingLineNumber=103&amp;Timestamp=522657074.00824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
